/quiz.speech
/slide/images/e-word-quiz/omikuji-eword.gif.json
/http.post/http://localhost:5910/check
/if/停止中/:STOPLOOP
:LOOP
/slide/images/e-word-quiz/omikuji-eword.gif.json
/.speech.speed/100
/led.blink
/.waitevent.timeout/60000
/wait-event
/if/timeout/:TIMEOUT
/if/omikuji/:OMIKUJI
/if/toeic/:TOEIC
:OMIKUJI
/.speech.languageCode/default
/sound/omikuji/Pop.wav
/led.talk
/goto/:F

:STOPLOOP
/led.off
/slide/images/omikuji/black.png
/.waitevent.timeout/60000
/wait-event
:TIMEOUT
/http.post/http://localhost:5910/check
/if/停止中/:STOPLOOP
/goto/:LOOP

:F
/slide/images/omikuji/011.png
あなたの今日の運勢は

/.speech.speed/40
/goto.random/:F1/:F2/:F3/:F4/:F5/:F6/:F7
:F1
/slide/images/omikuji/004.png

だいきちー
/3
/.payload.text/だいきち
/http.post/http://localhost:5910/message
/goto/:LOOP
:F2
/slide/images/omikuji/005.png

ちゅうきちー
/3
/.payload.text/ちゅうきち
/http.post/http://localhost:5910/message
/goto/:LOOP
:F3
/slide/images/omikuji/006.png

しょうきちー
/3
/.payload.text/しょうきち
/http.post/http://localhost:5910/message
/goto/:LOOP
:F4
/slide/images/omikuji/007.png

きちー
/3
/.payload.text/きち
/http.post/http://localhost:5910/message
/goto/:LOOP
:F5
/slide/images/omikuji/008.png

すえきちー
/3
/.payload.text/すえきち
/http.post/http://localhost:5910/message
/goto/:LOOP
:F6
/slide/images/omikuji/009.png

きょうー
/3
/.payload.text/きょう
/http.post/http://localhost:5910/message
/goto/:LOOP
:F7
/slide/images/omikuji/010.png

だいきょうー
/3
/.payload.text/だいきょう
/http.post/http://localhost:5910/message
/goto/:LOOP

:TOEIC
/.payload.text/TOEICスタート
/http.post/http://localhost:5910/message
/.server/http://localhost:3000
/quiz.speech
/http.post/{{{server}}}/start
/sound/Pop.wav
/led.talk
/call/e-word.dora
/call/e-word.dora
/call/e-word.dora
/call/e-word.dora
/call/e-word.dora
/slide/images/e-word-quiz/result.jpeg
/quiz.speech
Your result is ..
/1s
/sound/Pop.wav
/quiz.title/Result
/quiz.init/Result
/select/Result
/quiz.iframe/http://localhost:3000/result
/quiz.open/no-time/no-title/style-deepblue
/quiz.show/no-save
/quiz.wait
/5s
/goto/:LOOP
