/led.talk
/.speech.languageCode/en-US
/http.post/{{{server}}}/question
/quiz.speech
/quiz.init/クイズ
/select/{{payload.word}}
/goto.random/:1/:2/:3/:4
:1
/ok/{{payload.select1}}
/ng/{{payload.select3}}
/ng/{{payload.select4}}
/ng/{{payload.select2}}
/goto/:S
:2
/ng/{{payload.select2}}
/ok/{{payload.select1}}
/ng/{{payload.select4}}
/ng/{{payload.select3}}
/goto/:S
:3
/ng/{{payload.select3}}
/ng/{{payload.select2}}
/ok/{{payload.select1}}
/ng/{{payload.select4}}
/goto/:S
:4
/ng/{{payload.select3}}
/ng/{{payload.select2}}
/ng/{{payload.select4}}
/ok/{{payload.select1}}
/goto/:S
:S
/quiz.open/no-time
/quiz.show/speech-button
/quiz.wait
{{payload.word}}
/sound/Pop.wav
/led.on
/quiz.open/no-time
/quiz.show/speech-button
/quiz.wait
:LOOP
/goto/:QUIZ/:WAIT

:QUIZ
/quiz.speech/タッチで解答、解答時間は１分です。
/.waitevent.timeout/0
/wait-event/:例外
/join-flow
:ANSWER
/quiz.speech
/log
/.payload/{{speechText}}
/http.post/{{{server}}}/answer
/quiz.result/0
/if/OK/:正解
/goto/:不正解

:WAIT
/.waitevent.timeout/60000
/wait-event/:例外
/join-flow
/goto/:ANSWER

:正解
That's right.
/goto/:NEXT

:例外
/join-flow
/log/{{payload}}
/if/timeout/:NEXT
/if/canceled/:LOOP
/goto/:ANSWER

:不正解
No.
:NEXT
