/slide/images/omikuji/toppage.gif
/http.post/http://localhost:5910/check
/if/停止中/:STOPLOOP
:LOOP
/slide/images/omikuji/toppage.gif
/.speech.speed/100
/led.blink
/.waitevent.timeout/60000
/wait-event
/if/timeout/:TIMEOUT
/sound/omikuji/Pop.wav
/led.talk
/goto/:F

:STOPLOOP
/led.off
/slide/images/omikuji/black.png
/.waitevent.timeout/60000
/wait-event
:TIMEOUT
/http.post/http://localhost:5910/check
/if/停止中/:STOPLOOP
/goto/:LOOP

:F
/slide/images/omikuji/011.png
あなたの今日の運勢は

/.speech.speed/40
/goto.random/:F1/:F2/:F3/:F4/:F5/:F6/:F7
:F1
/slide/images/omikuji/004.png

だいきちー
/3
/goto/:LOOP
:F2
/slide/images/omikuji/005.png

ちゅうきちー
/3
/goto/:LOOP
:F3
/slide/images/omikuji/006.png

しょうきちー
/3
/goto/:LOOP
:F4
/slide/images/omikuji/007.png

きちー
/3
/goto/:LOOP
:F5
/slide/images/omikuji/008.png

すえきちー
/3
/goto/:LOOP
:F6
/slide/images/omikuji/009.png

きょうー
/3
/goto/:LOOP
:F7
/slide/images/omikuji/010.png

だいきょうー
/3
/goto/:LOOP
